HOST=localhost
BD_NAME=centrocomercial
BD_USER=gabriel
BD_PASSWORD=3Sm0s2yhEsoa1W6IsrUbBwocqrxj5zLd
BD_HOST=dpg-cm5q56ed3nmc73ao42ag-a.oregon-postgres.render.com
BD_PORT=5432
BD_TZ=America/La_Paz

# HOST=localhost
# BD_NAME=CentroComercial
# BD_USER=postgres
# BD_PASSWORD=Restaurante
# BD_HOST=localhost
# BD_PORT=5432
# BD_TZ=America/La_Paz